.view-new-and-event .views-row .dayevent{
    display: inline-block;
    clear: both;
}
.view-new-and-event .views-row .eventcontenteaser h2{
    font-size: 15px;
    color: #036568;
    margin: 0;
}
.view-product-finder .views-row{
    float: left;   
    margin: 10px 0 30px 0;
}
.view-product-finder .views-row img {
    border: 1px solid #ccc;
    
}
.view-product-finder .views-row-6,
.view-product-finder .views-row-2,
.view-product-finder .views-row-10{
    margin: 10px 20px 10px 40px;    
}
.view-product-finder .views-row-11,
.view-product-finder .views-row-7,
.view-product-finder .views-row-3{
    margin: 10px 40px 10px 20px;    
}

/*****************Main menu*****************/
ul li.collapsed,
ul li.leaf,
ul li.expanded {
    list-style: none !important;    
}

#block-system-main-menu .excelpoint-menu {
  margin: 0;
  position: relative;
  top: 50px;
}
#block-system-main-menu .excelpoint-menu li {
  float: left;
  position: static;
}
#block-system-main-menu .excelpoint-menu li .caret {
  display: none;
}
#block-block-2 .content p{
    color: #5ab9d1;
    font-size: 1px;
}

#block-system-main-menu .excelpoint-menu li a {
  background: none;
  color:#0d586f;
  font-size:15px;
  font-weight:bold;
  padding:13px 4px 13px 4px;
  text-decoration:none;
  margin-bottom: 0px;
  display: inline-block;
}
#block-block-5{
 margin-top: 15px;   
}
.view-excelpoint-image-top .view-content .views-field-field-image,
.view-excelpoint-image-top .view-content .views-field.views-field-title h1{
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.view-excelpoint-image-top .view-content .views-field.views-field-title{
   position: absolute;
   top: 78px;
   width: 100%;
}
#section-page-title{
    height: 40px;
    background-color: #ffad25;    
}
  #block-system-main-menu .excelpoint-menu li a:hover {
    color: #990000;
  }
  #block-system-main-menu .excelpoint-menu li a.active-trail, 
  #block-system-main-menu .excelpoint-menu li a.active {
    color:#fff;
    background: #ffad25;    
    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;    
    /*
    box-shadow: 0 1px 1px rgba(0,0,0, .2) inset;
    */    
    font-weight: bold;
  }
#block-system-main-menu .dropdown-menu {
  display: none;
  width: 100%;
  background: none;
  box-shadow: none;
  border: none;
  position: absolute;
  
  left: 0;
}
	#block-system-main-menu .active .dropdown-menu {
		display: block;
		padding-left: 0;
	}
  #block-system-main-menu .dropdown-menu li {
    background: url(../images/bg-li2.gif) right 5px no-repeat;
  }
  #block-system-main-menu .dropdown-menu li.last {
    background: none;
  }
  #block-system-main-menu .dropdown-menu li a {
    font-size: 12px;
    color: #282828;
    margin: 0 10px 0 10px;
    padding: 0 0 7px 0;
  }
#block-system-main-menu .dropdown-menu li a:hover,
#block-system-main-menu .dropdown-menu li a.active-trail,
#block-system-main-menu .dropdown-menu li a.active {		
    border-bottom: 3px solid #cc830b;
    border-radius: 0;
    box-shadow: none;
    color: #583700;    
}


#block-menu-menu-footer-menu .excelpoint-menu li {
	background: url(../images/bg-li3.gif) right no-repeat;
	padding: 0 9px 3px;
	float: left;
}	
	#block-menu-menu-footer-menu .menu li.first {
		padding-left: 0;
	}
	#block-menu-menu-footer-menu .menu li.last {
		background: none;
	}
#block-menu-menu-footer-menu .excelpoint-menu li a{
	color: #282828;
	text-decoration: none
}
	#block-menu-menu-footer-menu .excelpoint-menu li a:hover {
		color: #2e5b8a;
		text-decoration: underline;
	}

        
        
.page-node-15 #section-extra-bottom-2{
    background: #ffad25;

}     
#block-block-15 .radix-layouts-slidergutter{
    padding: 25px;
}
#block-block-14  .radix-layouts-slider-nurture,
#block-block-14  .radix-layouts-slider-strengthen,
#block-block-14 .radix-layouts-slider-grow {   
    padding: 35px;
}
#block-block-15 .radix-layouts-slidergutter .panel-panel-inner{
     background: #fff;
     padding: 15px 25px 15px 25px;
     height: 180px;
}
#block-block-14  .radix-layouts-slider-nurture .panel-panel-inner,
#block-block-14  .radix-layouts-slider-strengthen .panel-panel-inner,
#block-block-14 .radix-layouts-slider-grow  .panel-panel-inner{
     background: #fff;
     padding: 15px 25px 15px 25px;
     height: 200px;
}
#block-block-14 .radix-layouts-slider-our-vision-mission h2,
#block-block-14 .radix-layouts-slider-our-vision-mission{
    color: #fff;
}
#block-block-14 {
    margin: 40px 0 25px 0;
}
#block-block-15 {
    margin: 120px 0 50px 0;
}
#block-block-15 .panel-panel-inner h2{
    font-size: 46px;
}

/* 04 Headings
================================================== */
h3.block-title {
  font-weight:300;;
}
.main-headline h3.block-title {
    font-size:26px;
    text-align:center;
    font-weight:300;
    color: #2d3237;
    font-family: "Raleway";
    margin-top:30px;
    margin-bottom:0px;
}
.main-headline p.sub-block-title {
    font-size: 13px;
    text-align:center;
    line-height:18px;
    color: #b9bec3;
    margin-bottom:30px;
}
.main-headline.color-white h3.block-title {
    color: #fff;
}
.headline {
    font-size: 14px;
    font-weight:800;
    padding-right: 10px;
    font-family: "Raleway";
    text-transform:uppercase;
    letter-spacing:3px;
}
.brd-headling {
    border-bottom: 3px solid #eceef0;
    width: 22px;
    float: left;
    margin: 0 0 25px 0;
    height: 3px;
}

